Summary_KO.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Master Summary" 
        Width="680" 
		Height="Auto" 
		SizeToContent="Height" 		
		ResizeMode="NoResize"
		BorderBrush = "Red"
		BorderThickness = "0.5"
		>

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />				 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>		
	
   <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_smiley_frown}" />							
                        </Rectangle.OpacityMask>
                    </Rectangle>					
                </StackPanel>
            </Button>				
        </Controls:WindowCommands>	
    </Controls:MetroWindow.LeftWindowCommands>		

    <Grid x:Name="Body" Margin="0,0,0,10">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,7,0,0">			
				<StackPanel>	
					<Grid>
						<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">										
							<Image Width="170" Margin="5,0,0,0" Height="90" Source=".\images\logo.jpg" HorizontalAlignment="Center"></Image>							
							<!-- <Image Width="90" Margin="5,0,0,0" Height="90" Source=".\images\logo_test.png" HorizontalAlignment="Center"></Image>	 -->
						</StackPanel>																		
					</Grid>									
				</StackPanel>			

            <GroupBox x:Name="Summary_Resume" Header="Summary resume" HorizontalAlignment="Left" Margin="0,10,0,0" Height="150"  Width="650">			
				<StackPanel Orientation="Vertical">								
					<StackPanel HorizontalAlignment="Center" Orientation="vertical" Margin="0,10,0,0">	
						<Label x:Name="Main_Title" HorizontalAlignment="Center" FontSize="16" Foreground="Green" FontWeight="Bold"/>					
						<Label x:Name="Description_title"  FontSize="14" HorizontalAlignment="Center"/>
						<Label x:Name="Error_Warning_Resume"  FontSize="14" HorizontalAlignment="Center"/>
					</StackPanel>	
				</StackPanel>								
			</GroupBox>		
			
			<StackPanel Name="Block_Message">
				<Expander x:Name="ExpanderControl" Header="Click here to hide message" Margin="0,10,0,0" IsExpanded="True" Height="120" Width="650">  
					<ScrollViewer  CanContentScroll="True" Height="80">        										
					  <TextBlock FontSize="14" x:Name="Message_Error_Warning" TextWrapping="Wrap" />
					</ScrollViewer>
				</Expander>	
			</StackPanel>

			<StackPanel  Margin="0,10,0,0" Orientation="Horizontal">
				<Button x:Name="View_Logs" Content="View log files" Height="20" Width="322" Foreground="White" Background="Gray" BorderThickness="0"></Button>					
				<Button x:Name="Finish" Content="Finish"  Height="20" Width="322" Margin="6,0,0,0" Foreground="White" Background="Black" BorderThickness="0"></Button>		
			</StackPanel>			

        </StackPanel>
    </Grid>
</Controls:MetroWindow>